{
  "name": "multistream-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.14",
    "@types/node": "20.8.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@types/tmi.js": "1.8.6",
    "@vitejs/plugin-react": "4.1.1",
    "typescript": "5.2.2",
    "vite": "5.0.0"
  },
  "dependencies": {
    "@twurple/api": "7.4.0",
    "@twurple/auth": "7.4.0",
    "kick_live_ws": "1.4.7",
    "pusher-js": "8.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "7.9.3",
    "tmi.js": "1.8.5"
  }
}
